# PlayGround

./: README.md
PlayGround.WPF/: PlayGround.WPF.sln
PlayGround.WPF/Experimental/: Program.cs
PlayGround.WPF/PlayGround.Basics/: Class1.cs
PlayGround.WPF/PlayGround.Core/: ContainerProvider.cs  PlayGround.Core.csproj
PlayGround.WPF/PlayGround.Core/ViewModels/: DragDropCanvasViewModel.cs  DroppableObjectViewModel.cs  MainWindowViewModel.cs
PlayGround.WPF/PlayGround.Vision/: ActiveBlockListViewModel.cs  AppliedFiltersViewModel.cs  BasicTypesBlocks.cs  BlockToAddViewModel.cs  BlockViewModel.cs  Blocks.cs  Converters.cs  FilterOperationViewModel.cs  IBlock.cs  ImageBlocks.cs  ImageProcessor.cs  ListBoxBlockViewModel.cs  ListOfBlocks.cs  LiveFeedService.cs  LiveFeedViewModel.cs  OperationToAddViewModel.cs  Operations.cs  OperationsService.cs  PlayGround.Vision.csproj  ProcessedImageFeedViewModel.cs  ProcessedImageService.cs  VideoService.cs  VisionModule.cs
PlayGround.WPF/PlayGround.Vision.WPF/: App.xaml  App.xaml.cs  LiveFeed.xaml  LiveFeed.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayGround.Vision.WPF.csproj
PlayGround.WPF/PlayGround.WPF/: ActiveBlocksList.xaml  ActiveBlocksList.xaml.cs  App.xaml  App.xaml.cs  AppliedFilters.xaml  AppliedFilters.xaml.cs  BlockToAdd.xaml  BlockToAdd.xaml.cs  DragDropCanvas.xaml  DragDropCanvas.xaml.cs  DragDropPractice.xaml  DragDropPractice.xaml.cs  DroppableObject.xaml  DroppableObject.xaml.cs  FilterOperation.xaml  FilterOperation.xaml.cs  ListBoxBlock.xaml  ListBoxBlock.xaml.cs  ListBoxDragAndDrop.xaml  ListBoxDragAndDrop.xaml.cs  LiveFeed.xaml  LiveFeed.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationToAdd.xaml  OperationToAdd.xaml.cs  PlayGround.WPF.csproj  ProcessedImageFeed.xaml  ProcessedImageFeed.xaml.cs
